<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiaxen</title>
</head>
<body>
    <h1>Jiaxen Lau</h1>
    <p><em>Welcome to my <strong>page</strong>! </em></p>
    <p>My day job is <strong>back-end/data engineering</strong></p>
    <p>So I'm just refreshing myself on some <em><strong>front end engineering</strong></em>. </p>
    <hr>
</body>
</html>